FROM node:18-alpine

WORKDIR /app

# 安装系统依赖和 yt-dlp
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    && pip3 install --break-system-packages --no-cache-dir yt-dlp \
    && yt-dlp --version

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装 Node.js 依赖
RUN npm ci --only=production && npm cache clean --force

# 复制应用代码
COPY . .

# 构建 Next.js 应用
RUN npm run build

# 创建必要的目录
RUN mkdir -p /app/downloads /app/logs \
    && chmod 755 /app/downloads /app/logs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# 设置环境变量
ENV NODE_ENV=production
ENV DOWNLOAD_PATH=/app/downloads
ENV PORT=3000

# 启动应用
CMD ["npm", "start"]